ALLOWED_HOSTS=chuchote.com,www.chuchote.com,127.0.0.1,localhost
CONTACT_EMAIL=chuchote.contact@gmail.com
CSRF_TRUSTED_ORIGINS=https://chuchote.com,https://www.chuchote.com
DATABASE_URL=postgres://parrainapp:parrainapp@postgres:5432/parrainapp
DEBUG=0
LANGUAGE_CODE=fr-fr
MEDIA_ROOT=/app/media
SECRET_KEY=5=7bpxd-54r*ze=zmu8fo+gyohhfxk%z0sk-cs1uj73f4ldp9w
STATIC_ROOT=/app/staticfiles
TIME_ZONE=Europe/Paris
