# ---------------------- Django ----------------------
DEBUG=0
SECRET_KEY=SECRET_KEY
DJANGO_SETTINGS_MODULE=config.settings

ALLOWED_HOSTS=chuchote.com
CSRF_TRUSTED_ORIGINS=https://chuchote.com

TIME_ZONE=Africa/Cairo
LANGUAGE_CODE=fr-fr

STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# ---------------------- Base de données ----------------------
POSTGRES_DB=parrainapp
POSTGRES_USER=parrainapp
POSTGRES_PASSWORD=parrainapp
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://parrainapp:CHANGE_ME_DB_PASSWORD@postgres:5432/parrainapp

# ---------------------- E-mail (Brevo) ----------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=CHANGE_ME_BREVO_LOGIN
EMAIL_HOST_PASSWORD=CHANGE_ME_BREVO_PASSWORD
DEFAULT_FROM_EMAIL=no-reply@chuchote.com

# ---------------------- SMS (smsmode) ----------------------
SMSMODE_API_KEY=CHANGE_ME_SMSMODE_KEY
SMSMODE_SENDER=ParrainApp
SMSMODE_BASE_URL=https://rest.smsmode.com
SMSMODE_DRY_RUN=false

# (Option) Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# ---------------------- Proxy / ACME ----------------------
CONTACT_EMAIL=chuchote.contact@gmail.com
